DB_URI = mongodb+srv://simranyadav464:7JngErgDPMs5OYRZ@cluster0.agzriqc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 277985285628-62t1866vegi4tcmo8rr4q33592nj2nu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback
JWT_KEY = bla bla bla
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = simrany6387@gmail.com
SMTP_PASSWORD = febhitfzmwltjtbk