GOOGLE_CLIENT_ID='277985285628-62t1866vegi4tcmo8rr4q33592nj2nu7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:5000/google/callback'